{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index?__path=:path*" }
  ],
  "redirects": [
    { "source": "/admin", "destination": "/User/Admin/Frontend/html/login.html", "permanent": false }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "User/Mother/Backend/data/**",
      "maxDuration": 60
    }
  }
}
